curl 'https://api.binance.com/api/v3/depth?symbol=BNTBTC&limit=5'
{
  "lastUpdateId":392781664,
  "bids":[
    ["0.00012406","285.50000000"],
    ["0.00012403","54.40000000"],
    ["0.00012402","320.00000000"],
    ["0.00012401","320.00000000"],
    ["0.00012397","326.20000000"]
  ],
  "asks":[
    ["0.00012413","74.90000000"],
    ["0.00012414","1.70000000"],
    ["0.00012429","10.60000000"],
    ["0.00012430","272.20000000"],
    ["0.00012433","249.70000000"]
  ]
}

curl 'https://api.pro.coinbase.com/products/BNT-BTC/book?level=2'
{
  "bids":[
    ["0.00012388","460",3],
    ["0.00012387","185",1],
    ["0.00012383","143",2],
    ["0.00012382","226",1],
    ["0.00012381","545",1], ...
  ],
  "asks":[
    ["0.00012421","211",1],
    ["0.00012422","97",1],
    ["0.00012425","57",1],
    ["0.00012427","15",1],
    ["0.00012428","66",2], ...
  ],
  "sequence":410261995
}
